DISCORD_TOKEN="MTAxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxx_xxxx" # Token for discord app
DISCORD_GUILD="1000000000000000000"  # Discord server ID
DISCORD_CHANNEL="1000000000000000000" # Discord channel ID
OPENMHZ_CHANNEL="ctfire" # name of the openmhz channel
OPENMHZ_POLLING_INTERVAL=7
WHISPER_SERVER_URL="http://whisper-server:10300"
WHISPER_DISCORD_CHANNEL="100000000000000000" # scanner text output channel
